# NoticeBoard

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ac/jntuace/noticeboard/: StaffTest.java  StudentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/jntuace/noticeboard/: BottomFragment.java  ConnectivityMonitor.java  DetailImage.java  DetailedView.java  FragmentTop.java  Navigator.java  NoticeBoard.java  SetupActivity.java  SubscriberService.java
app/src/main/java/in/ac/jntuace/noticeboard/adapters/: DetailSlideAdapter.java  MainBoardAdapter.java  SetupBottomPagerAdapter.java  SetupTopPagerAdapter.java
app/src/main/java/in/ac/jntuace/noticeboard/data/: BoardItem.java  DataBaseBridge.java  TouchImageView.java
app/src/main/java/in/ac/jntuace/noticeboard/tasks/: MessageHandler.java  PreferenceManager.java  SetupHelper.java  SyncManagerService.java  WebHandlerInterface.java
app/src/main/res/anim/: contract_down.xml  contract_up.xml  expand_down.xml  expand_up.xml  fade_in.xml
app/src/main/res/drawable/: raised_button_background.xml  text_border.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_navigator.xml  activity_notice_board.xml  activity_setup.xml  board_item.xml  fragment_bottom.xml  fragment_detail_image.xml  setup_fragment_top.xml
app/src/main/res/menu/: main_board_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/in/ac/jntuace/noticeboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: adnote.php  connection.php  delete_item.php  first_instance.php  get_item.php  get_recipients.php  insert_into_db.php  register_device.php  send_fcm.php
